use("Platzi-shop")

db.inventory.drop()

// Inserto varias filas dentro de mi colecci칩n
db.inventory.insertMany([
  { _id: 1, item: { name: "item ab", code: "123", description : "Single line description."    }, qty: 15, tags: [ "school", "book", "bag", "headphone", "appliance" ], },
  { _id: 2, item: { name: "item cd", code: "123", description : "First line\nSecond line"     }, qty: 20, tags: [ "appliance", "school", "book" ] },
  { _id: 3, item: { name: "item ij", code: "456", description : "Many spaces before     line" }, qty: 25, tags: [ "school", "book" ] },
  { _id: 4, item: { name: "item xy", code: "456", description : "Multiple\nline description"  }, qty: 30, tags: [ "electronics", "school" ] },
  { _id: 5, item: { name: "item mn", code: "000" }, qty: 20, tags: [ "appliance", "school" ] },
])

// $push es un comando que sirve para insertar un elemento m치s en atributos de tipo arreglo
db.inventory.updateOne({_id:4},{
    $push:{
        tags:"headphones"
    }
})

// $pull es un comando que sirve para quitar un elemento m치s en atributos de tipo arreglo
db.inventory.updateMany({},{
    $pull:{
        tags:"books"
    }
})

// $pull es un comando que sirve para quitar un elemento m치s en atributos de tipo arreglo
db.inventory.updateMany({_id:4},{
    $pull:{
        tags:{
            $in:["appliance", "school"]
        }
    }
})