use("platzi_store")

db.products.drop()

db.products.insertMany([
  { _id: 1, name: "Producto 1", price: 100 },
  { _id: 2, name: "Producto 2", price: 100 },
  { _id: 3, name: "Producto 3", price: 100 },
  { _id: 4, name: "Producto 4", price: 400 },
  { _id: 5, name: "Producto 5", price: 500 },
  { _id: 6, name: "Producto 6", price: 600 },
])

// deleteOne como su nombre lo indica, borra un solo elemento que cumple con la condición
db.products.deleteOne({_id:1})

// deleteMany borra todos los elementos que cumplan con la condición
db.products.deleteOne({price: 100})