use("Platzi-shop")

// Vacia la colección de todos los documentos
db.Productos.drop()

// Se agregan varios documentos con una sola instrucción.
// En caso de claves repetidas, ningún elemento se va a crear
// En caso de que un elemento este repetido, pero despues de ese haya uno sin problemas,
// se crean los documentos hasta donde se produjo el problema.
db.Productos.insertMany([
    {
        _id: 1,
        name: "Harina 500",
        price: 200
    },
    {
        _id: 2,
        name: "Azucar 500",
        price: 200
    },
    {
        _id: 3,
        name: "Manteca 250",
        price: 300
    }
])

// Alternativamente, se puede insertar productos sin problemas de duplicidad con ordered
// incluso estando después de un documento con problemas de duplicidad
db.Productos.insertMany([
    {
        _id: 4,
        name: "Harina marca a 500",
        price: 200
    },
    {
        _id: 5,
        name: "Azucar marca z 500",
        price: 200
    },
    {
        _id: 4,
        name: "Manteca mala 250",
        price: 600
    },
    {
        _id: 6,
        name: "Manteca buena 250",
        price: 250
    }
], {
    ordered:false
})