use("platzi_store")

db.iot.drop()

db.iot.insertMany([
    { _id: 1, sensor: "A001", date: "2022-01-01", readings: [1, 2, 3, 4] },
    { _id: 2, sensor: "A001", date: "2022-01-02", readings: [1, 2, 3, 4] },
    { _id: 3, sensor: "A002", date: "2022-01-01", readings: [1, 2, 3, 4] },
    { _id: 4, sensor: "A002", date: "2022-01-02", readings: [1, 2, 3, 4] },
])

// $pop permite retirar un valor del principio o el final del arreglo.
// 1 saca el último, -1 saca el primero.
db.iot.updateOne(
    { sensor: "A001", date: "2022-01-01" },
    {
        $pop: {
            readings: 1
        }
    }
)

// La opción upsert permite agregar un documento en caso de que no exista.
// En caso de que sí exista, lo actualiza con la nueva información.
db.iot.updateOne(
    { sensor: "A001", date: "2022-01-04" },
    {
        $push: {
            readings: 2323
        }
    },
    {upsert: true})