use("Revistero")

// db.articulos.find({
//     tipo: "Revista"
// }, {
//     precio: 1,
//     tipo: 1
// })

// Como se explica en el documento, el Aggregation framework funciona como un pipeline.
// Es decir, que el resultado de la salida de un paso, va a ser la entrada del paso siguiente.
// Lo bueno de esto es que nos permite ejecutar, sobre un conjunto de datos, una serie de tareas que puede ser
// comprendida de forma clara, y al mismo tiempo nos da poderosas herramientas para trabajar.
db.articulos.aggregate([
    { $match: { tipo: "Revista" } },
    { $project: { relacionados: 1 } },
    { $group: { _id: "$relacionados.promocion", count: { $sum: 1 } } }
])