use("Revistero")

// Al igual que en bases de datos tradicionales, podemos llevar a cabo operaciones mediante operadores logicos.
// Mongo principalmente posee tres operadores que podemos usar para realizar consultas.

// $and (usado explicitamente) permite acotar los resultados de una consulta acorde a las condiciones dadas.
db.articulos.find({
    $and:[
        {tipo: "Revista"},
        {precio: 300}
    ]
})

// $or permite agrandar los resultados de una consulta acorde a todas las condiciones dadas,
// incluyendo todos ellos.
db.articulos.find({
    $or:[
        {tipo: "Revista"},
        {precio: 300}
    ]
})

// $nor permite entregar los resultados de una consulta dejando fuera las condiciones dadas.
db.articulos.find({
    $nor:[
        {tipo: "Revista"},
        {precio: 300}
    ]
})

// $not permite entregar los resultados de una consulta cuyos resultados NO coincidan con el valor especificado.
db.articulos.find({
    titulo: {
        $not: /^M/
    }
})

// Como era de esperarse, estos operadores se pueden mezclar.
db.articulos.find({
    $and:[
        {tipo:"Revista"},
        {
            $or:[
                {precio:300},
                {precioAnterior:300}
            ]
        }
    ]
})

// // o de forma simplificada
db.articulos.find({ 
    tipo:"Revista",
    $or: [
        {precio:300},
        {precioAnterior:250}
    ]
})