use("Revistero")

// Al buscar una palabra entre dos barras, se interpreta como una expresión regular.
// Esto permite buscar elementos enteros mediante expresiones vagas que concuerden con la busqueda.
db.articulos.find({titulo:/Mafalda/})

// Naturalmente, las regex son case sensitive,
// pero podemos ignorar esta restriccion poniendo el operador i al final.
db.articulos.find({titulo:/mAfaLDa/})   //Esto no funciona
db.articulos.find({titulo:/mAfaLDa/i})  //Esto funciona

// Poner un $ al final del regex permite encontrar objetos que terminen con esa expresion
db.articulos.find({titulo:/da$/})

// Poner un ^ al principio del regex permite encontrar objetos que empiecen con esa expresion
db.articulos.find({titulo:/^mA/i})

// Poner una m al final del regex indica que la expresion va a ser multilinea
db.articulos.find({titulo:/^blu/im})