use("sample_training")

// Mongo permite buscar objetos acorde a su posición.
// Esto se consigue colocando un valor numérico luego de un atributo, y es especialmente útil al buscar
// documentos dentros de otros, estos se conocen como subdocumentos.
// Esta instrucción busca cuantos CEOs dentro de una compañía se llaman Mark,
// para eso usa la primer posición asumiendo que la primera es un CEO
db.companies.find({
    "relationships.0.person.first_name":"Mark"
})

// Acá sin embargo, busca en todos los subdocumentos cualquier personal con el nombre PerformanceMark.
db.companies.find({
    relationships:{
        $elemMatch:{
            "person.first_name":"Mark"
        }
    }
})