use("Revistero")

db.monthlyBudget.drop()

db.monthlyBudget.insertMany([
  { "_id" : 1, "category" : "food",    "budget": 400, "spent": 450, "month":1 },
  { "_id" : 2, "category" : "drinks",  "budget": 100, "spent": 150, "month":11 },
  { "_id" : 3, "category" : "clothes", "budget": 100, "spent": 50, "month":3 },
  { "_id" : 4, "category" : "misc",    "budget": 500, "spent": 300, "month":5 },
  { "_id" : 5, "category" : "travel",  "budget": 200, "spent": 650, "month":11 }
])

// El operador $expr es muy poderoso, ya que nos permite hacer comparaciones sobre los mismos datos.
// Esto nos permite llevar a cabo las mismas operaciones que AuthenticatorResponse, con la diferencia que
// podemos usar nuestros porpios valores, en vez de depender de valores fijos.
db.monthlyBudget.find({
    $expr:{
        $gte:["$spent", "$budget"]
    }
})

// Como era de esperarse, se pueden mezclar con varias condiciones para arrojar los resultados deseados.
db.monthlyBudget.find({
    $expr:{
        $and:[
            {$gte:["$spent", "$budget"]},
            {month:11}
        ]
    }
})