use("platzi_store")

db.inventory.drop()

db.inventory.insertMany([
    { _id: 1, item: { name: "ab", code: "123", description: "Single line description." }, qty: 15, tags: ["school", "book", "bag", "headphone", "appliance"] },
    { _id: 2, item: { name: "cd", code: "123", description: "First line\nSecond line" }, qty: 20, tags: ["appliance", "school", "book"] },
    { _id: 3, item: { name: "ij", code: "456", description: "Many spaces before     line" }, qty: 25, tags: ["school", "book"] },
    { _id: 4, item: { name: "xy", code: "456", description: "Multiple\nline description" }, qty: 30, tags: ["electronics", "school"] },
    { _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: ["appliance", "school"] },
])

db.survey.drop();

db.survey.insertMany([
    {
        _id: 1,
        results: [
            { product: "abc", score: 10 },
            { product: "xyz", score: 5 },
        ],
    },
    {
        _id: 2,
        results: [
            { product: "abc", score: 8 },
            { product: "xyz", score: 7 },
        ],
    },
    {
        _id: 3,
        results: [
            { product: "abc", score: 7 },
            { product: "xyz", score: 8 },
        ],
    },
    {
        _id: 4,
        results: [
            { product: "abc", score: 7 },
            { product: "def", score: 8 },
        ],
    },
]);

// El comando $in permite devolver elementos en los cuales uno de sus arreglos contenga alguno de los valores
db.inventory.find({tags:{$in:["book", "electronics"]}})

// El comando $nin permite devolver elementos en los cuales uno de sus arreglos no contenga ninguno de los valores
db.inventory.find({tags:{$nin:["book", "electronics"]}})

// Las busquedas dentro de arreglos funcionan de distintas formas:
// * Si se especifica un solo valor tag, buscará todos los elementos que tenga ese valor en particular.
// * Si especifica mas de un valor entre corchetes, debe tener en cuenta el orden en el cuál aparecen.
// * Especificarlos de forma ordenada va a hacer que los resultados devueltos no sean los mismos.
db.inventory.find({tags:"book"}) //Encuentra todos los objectos con "book" dentro de sus tags.
db.inventory.find({tags:["school", "book"]}) //Encuentra un solo elemento (id 3)
db.inventory.find({tags:["book","school"]}) //No arroja resultados

// El comando $all permite encontrar cualquier coincidencia de las que se especifican dentro del arreglo tags
db.inventory.find({tags:{$all:["book","school"]}})

// El operador $elemMatch permite crear consultas complejas, detallando condiciones especificas
db.survey.find(
    {results: 
        {$elemMatch: 
            {product:"xyz", score:{$gte:7}}
        }
    }
    )