use("Revistero")

db.articulos.insertMany([
    {
        _id: 1,
        titulo: "Billiken",
        tipo: "Revista",
        precio: 200,
        etiquetas: ["niños", "informativo", "Argentina"]
    },
    {
        _id: 2,
        titulo: "Gente",
        tipo: "Revista",
        precio: 250.5,
        etiquetas: ["drama", "actualidad", "Argentina"]
    },
    {
        _id: 3,
        titulo: "Muy interesante",
        tipo: "Revista",
        precio: 300,
        etiquetas: ["informativa", "ciencia", "cultura", "ARGENTINA"]
    },
    {
        _id: 4,
        titulo: "Mafalda",
        tipo: "Libro",
        precio: 12000,
        etiquetas: ["humor", "politica", "cultura"]
    },
    {
        _id: 5,
        titulo: "Un Mundo Inmenso",
        tipo: "Libro",
        precio: 5000,
        etiquetas: ["informativo", "con imagenes", "universal"]
    },
    {
        _id: 6,
        titulo: "El Eternauta",
        tipo: "Libro",
        precio: 10000,
        etiquetas: ["comic/novelag", "con imagenes", "Universal"]
    },
    {
        titulo: "Spiderman",
        tipo: "Comic",
        precio: 500,
        etiquetas: ["comic/novelag", "superheroes", "araña"]
    }
])