// Si Mongo no encuentra la Revistero, la crea
use("Revistero")

// Inserta solo un elemento en la colección
db.articulos.insertOne(
    {
        titulo: "Cosmopolitan",
        tipo: "Revista",
        precio: 250.5,
        etiquetas: ["drama", "actualidad", "Argentina"]
    }
)

db.articulos.insertOne(
    {
        titulo: "Billiken",
        tipo: "Revista",
        precio: 200,
        etiquetas: ["niños", "informativo", "Argentina"]
    }
)

// Se puede asignar un id particular,
// pero hay que procurar que no existan los mismos dentro de la coleccion para no colisionar
db.articulos.insertOne({
    _id: 1,
    titulo: "Muy interesante",
    tipo: "Revista",
    precio: 300,
    etiquetas: ["informativa", "ciencia", "cultura", "ARGENTINA"]
})